/panelClose.png///1389970499/////
/panelDock.png///1389970499/////
/panelHelp.png///1389970499/////
/panelMaximize.png///1389970499/////
/panelMinimize.png///1389970499/////
/panelUndock.png///1389970499/////
/tab_Background_NotSelected.png///1389970499/////
/tab_Background_Selected.png///1389970499/////
/tab_NoEdge_NotSelected.png///1389970499/////
/tab_NoEdge_Selected.png///1389970499/////
/tab_NotSelected_NoEdge.png///1389970499/////
/tab_NotSelected_NotSelected.png///1389970499/////
/tab_NotSelected_Selected.png///1389970499/////
/tab_Selected_NoEdge.png///1389970499/////
/tab_Selected_NotSelected.png///1389970499/////
